[Unit]
Description=Shugur Nostr Relay
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=relay
Group=relay
WorkingDirectory=/opt/relay
ExecStart=/opt/relay/relay-arm64 start --config /opt/relay/config.yaml
Restart=always
RestartSec=5
LimitNOFILE=65535

# Security hardening
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/log/relay /opt/relay

# Environment
Environment=HOME=/opt/relay
EnvironmentFile=/opt/relay/.env

[Install]
WantedBy=multi-user.target
